.card-main {
  width: 45vmin;
  margin: auto;
  display: flex;
  position: relative;
  font-family: cursive;
}
.inner-card {
  height: inherit;
  background-color: rgba(4, 4, 19, 1);

  width: 100%;
  text-transform: capitalize;
  border-radius: 5px;
  position: relative;
  overflow-y: scroll;
  box-shadow: 10px 10px 20px rgb(0, 0, 0);
  color: white;
  word-break: break;
  word-wrap: break-word;
  word-spacing: 2px;
  line-height: 27px;
  margin: 0px 10px;
}
.inner-card h4 {
  color: rgb(0, 174, 255);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  /* font-size: 1.8vmin; */
  padding-left: 10px;
  width: 90%;
  text-align: center;
  background: none;
}
.inner-card p {
  padding: 0px 10px;
  font-size: 1.8vmin;
  background: none;

}
.inner-card button {
  padding: 10px 40px;
  border-radius: 10px;
  background: none;
  border: none;
  background-color: rgb(241, 241, 255);
  color: white;
  position: absolute;
  bottom: 10px;
  right: 10px;
  transition: 0.4s;
}
.inner-card button:hover {
  background-color: rgba(31, 216, 47, 1);
}

.flex-post {
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
  /* width: 90%; */
  margin: auto;
}

@media (max-width: 750px) {
  .card-main {
    width: 350px;
    margin: auto;
    display: flex;
  }
  .inner-card p {
    padding: 20px 10px;
    font-size: 4vmin;
  }
  .inner-card h4 {
    font-size: 3.8vmin;
  }
}

.card-iconst {
  font-size: 20px;
  position: absolute;
  z-index: 1;
  right: 8px;
  top:-8px;
  background: none;
}
.iconst-card {
  background: none;
  color: rgba(255, 0, 0, 1);
}
.iconst-card:active {
  color: rgba(255, 0, 251, 1);
}
.iconst-ss:active {
  color: rgba(255, 0, 238, 1);
}

.iconst-ss {
  color: rgb(72, 255, 0);
  background: none;
}

.iconst-add {
  font-size: 23px;
  position: absolute;
  z-index: 1;
  top: -11px;
  left: 8px;
  background: none;
}
